# loanlend

./: build.gradle  settings.gradle
src/main/java/com/credable/loanlend/: LoanlendApplication.java  ServletInitializer.java
src/main/java/com/credable/loanlend/Controllers/: LoansController.java  SubscriptionsController.java
src/main/java/com/credable/loanlend/DataRepositories/: CustomerDataRepository.java  LoanDataRepository.java
src/main/java/com/credable/loanlend/Models/: ClientCreateInfo.java  CustomerInfo.java  LoanInfo.java  QueryScoreInfo.java
src/main/resources/: application.properties
src/test/java/com/credable/loanlend/: LoanlendApplicationTests.java
