plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.credable'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/wsdl4j/wsdl4j
    implementation 'wsdl4j:wsdl4j:1.6.3'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	implementation 'org.springframework.retry:spring-retry:1.0.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	implementation 'org.springframework:spring-aspects:6.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
